# myjpa-spring-boot-starter

./: CLAUDE.md  MySQL8_COMPATIBILITY_REPORT.md  PostgreSQL16_COMPATIBILITY_REPORT.md  README.md  pom.xml
src/main/java/io/github/mocanjie/base/myjpa/: MyTableEntity.java
src/main/java/io/github/mocanjie/base/myjpa/annotation/: MyField.java  MyTable.java
src/main/java/io/github/mocanjie/base/myjpa/builder/: SqlBuilder.java  TableInfoBuilder.java
src/main/java/io/github/mocanjie/base/myjpa/cache/: TableCacheManager.java
src/main/java/io/github/mocanjie/base/myjpa/configuration/: AutoConfiguration.java  MyJpaAutoConfiguration.java  MyJpaJdbcTemplateAutoConfiguration.java
src/main/java/io/github/mocanjie/base/myjpa/dao/: IBaseDao.java
src/main/java/io/github/mocanjie/base/myjpa/dao/impl/: BaseDaoImpl.java
src/main/java/io/github/mocanjie/base/myjpa/lambda/: LambdaQueryWrapper.java  LambdaUtils.java  SFunction.java
src/main/java/io/github/mocanjie/base/myjpa/metadata/: TableInfo.java
src/main/java/io/github/mocanjie/base/myjpa/parser/: JSqlDynamicSqlParser.java  SqlParser.java
src/main/java/io/github/mocanjie/base/myjpa/processor/: MyTableAnnotationProcessor.java
src/main/java/io/github/mocanjie/base/myjpa/rowmapper/: MyBeanPropertyRowMapper.java
src/main/java/io/github/mocanjie/base/myjpa/service/: IBaseService.java
src/main/java/io/github/mocanjie/base/myjpa/service/impl/: BaseServiceImpl.java
src/main/java/io/github/mocanjie/base/myjpa/tenant/: TenantAwareSqlParameterSource.java  TenantContext.java  TenantIdProvider.java
src/main/java/io/github/mocanjie/base/myjpa/utils/: CommonUtils.java  MyReflectionUtils.java
src/main/java/io/github/mocanjie/base/myjpa/validation/: DatabaseSchemaValidator.java  SchemaValidationRunner.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/github/mocanjie/base/myjpa/test/: LambdaQueryWrapperTest.java  MySQL8CompatibilityTest.java  PostgreSQL16CompatibilityTest.java  TenantIsolationTest.java
src/test/java/io/github/mocanjie/base/myjpa/test/entity/: TestRole.java  TestUser.java
